MONGODB_URI=mongodb://root:rootpassword@mongodb:27017/mydb?authSource=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpassword
ME_CONFIG_MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password